# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost/school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# Для шаблонизатора thymeleaf
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Выполнение запроса из data.sql
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# Логирование временно включено
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE